<!DOCTYPE html>
<html><meta charset="UTF-8"><body background=".jpg" bgcolor="#363838" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions</title>
<center><font face="verdana" color="#00ffff" size="5"> <b><i><u>This is simple TEXT only, nothing loaded. When finished press and hold CIRCLE to close, <br> then pick something else from the exploit</u></i></b></font> <br><br>

<font face="verdana" color="white" size="4"></center> <br>

<b><u>VORTX HEN</u></b> -  allows for fake signed pkg content to run, perma-enables browser and also activates debug settings.<br><br>

<b><u>Mira + HEN,</u></b> - allows for fake signed content to run, perma-enables browser, activates debug settings, starts UART for MIRA on port 9999/9998, run it twice for Bin Loader function<br><br>

<b><u>Firmware Update Blocker</u></b> = puts 2 fake folder/files in your update folder to prevent PS4 accidentally updating
(PS4UPDATE.PUP.temp.net and PS4UPDATE.PUP) even if you accidentally hit YES to update, let it install, it will NOT finish
and kick back an error.<br><br>

<b><u>Vortex FTP</b></u> -  starts an ftp server on you ps4 so you can connect and copy/paste files to/from your pc/ps4.<br><br>

<b><u>Bin Loader</u></b> - allows you to send a payload.bin to your PS4 just like the old days.<br><br>

<b><u>Apptousb</u></b> - moves games to external hdd, circumventing the internal drive running out of space.<br><br>

<b><u>Vortex App & Game Dumper</b></u> - allows you to dump your legit games (disc/psn) to usb hdd, with or without patches, and merged/unmerged.<br><br>

<b><u>DB SG Backup</u></b> - backs up all critical databases, save games, and trophy data to USB.<br><br>

<b><u>Kernel dumper</u></b> - (Dump your kernel before it crashes... needs ip editing) ip + port 9023<br><br>

<b><u>ReactPSPlus</b></u> - A simple code that will reset PS4 internal clock back to 2013 thus in turn activating PS+ Games that have been previously 
or are currently on the console<br><br>

<b><u>UNDO ReactPSPlus</b></u> - A simple code that will reset PS4 internal clock back to May 31, 2018<br><br>

<b><u>Linux Loader</b></u> lets you boot linus kernel from your USB stick to use your PS4 for Linux.<br><br>

<b><u>Kexec</u></b> (as I understand it) allows you to boot linux again from PS4 OS (orbis)<br><br>



</font></body></html>
