<!DOCTYPE html>
<html>
<head>
<title>Bin Loader 5.05 (1.0)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -75px 0 0 -75px;

      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #044595;
      border-left: 10px solid #044595;
      width: 120px;
      height: 120px;

      -webkit-animation: spin 1s linear infinite;
    }

    .info {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 50%;
      left: 50%;

      font-size: 45px;
      font-family: sans-serif;

      transform: translate(-50%, -50%);
    }

    .credits {
      overflow: hidden;
      position: fixed;
      position: absolute;
      top: 90%;
      left: 50%;

      font-size: 16px;
      font-family: sans-serif;
      text-align: center;

      transform: translate(-50%, -90%);
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body style="margin:0;">
<script>
    window.didload = 0;
    window.didpost = 0;

    window.onload = function () {
      window.didload = 1;
      if (window.didpost == 1)
        setTimeout(window.stage2, 1500);
    }
    window.postExpl = function () {
      window.didpost = 1;
      if (window.didload == 1)
        setTimeout(window.stage2, 1500);
    }

    function allset() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("allset").style.display = "block";
    }

    function awaitpl() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("awaiting").style.display = "block";
    }

    function fail(info) {
      document.getElementById("loader").style.display = "none";
      document.getElementById("fail").style.display = "block";
    }
  </script>
<div id="loader" class="loader"></div>
<div id="awaiting" class="info" style="display:none;">
Awaiting Payload...
</div>
<div id="fail" class="info" style="display:none;">
Something went wrong :(
</div>
<div id="badfw" class="info" style="display:none;">
Only firmware 5.05 is supported!
</div>
<div id="footer" class="credits">
<ul style="list-style: none;padding-left:0">
<li>Bug from qwertyoruiopz</li>
<li>Homebrew thanks to flatz, xvortex</li>
<li>Implementation by specter</li>
<li><3 OpenOrbis Team</li>
<li>Propz to EdiTzZ for Bin Loader ;)</li>
</ul>
</div>
<script src="rop.js"></script>
<script src="syscalls.js"></script>
<script src="expl.js"></script>
<script src="userland.js"></script>
<pre id="console"></pre>
</body>
</html>